C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.dll
C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
C:\Users\pc\Desktop\SD41-G02\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll.config
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll.config
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.dll
C:\Users\Kiro Abadier\Desktop\$ITI\C#\Day14\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll.config
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.dll
D:\ITI\WF\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll.config
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.dll
E:\EF\day3\D14 - Tiers Task\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
E:\EF\day3\D14 - Tiers Task - Copy\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll.config
E:\EF\day3\D14 - Tiers Task - Copy\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
E:\EF\day3\D14 - Tiers Task - Copy\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.dll
E:\EF\day3\D14 - Tiers Task - Copy\D14 - Tiers\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
E:\EF\day3\D14 - Tiers Task - Copy\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
E:\EF\day3\D14 - Tiers Task - Copy\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
E:\EF\day3\D14 - Tiers Task - Copy\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
E:\EF\day3\D14 - Tiers Task - Copy\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.dll
E:\EF\day3\D14 - Tiers Task - Copy\D14 - Tiers\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
F:\DB\Advanced SQL\Project\ExamSystem\DAL\bin\Debug\netcoreapp3.1\DAL.dll.config
F:\DB\Advanced SQL\Project\ExamSystem\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
F:\DB\Advanced SQL\Project\ExamSystem\DAL\bin\Debug\netcoreapp3.1\DAL.dll
F:\DB\Advanced SQL\Project\ExamSystem\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
F:\DB\Advanced SQL\Project\ExamSystem\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
F:\DB\Advanced SQL\Project\ExamSystem\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
F:\DB\Advanced SQL\Project\ExamSystem\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
F:\DB\Advanced SQL\Project\ExamSystem\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
F:\DB\Advanced SQL\Project\ExamSystem\DAL\obj\Debug\netcoreapp3.1\DAL.dll
F:\DB\Advanced SQL\Project\ExamSystem\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
